# graphql

./: Altair Collection - GraphQL Core.agc  build.gradle  graphql.config.yml
src/main/java/net/frey/graphql/: GraphqlApplication.java
src/main/java/net/frey/graphql/client/: StarWarsGraphqlClient.java  StarWarsRestClient.java
src/main/java/net/frey/graphql/client/request/: GraphqlRestRequest.java
src/main/java/net/frey/graphql/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
src/main/java/net/frey/graphql/component/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchResolver.java  FakeStockDataResolver.java
src/main/java/net/frey/graphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/net/frey/graphql/datasource/: DataSourceConfig.java
src/main/java/net/frey/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/net/frey/graphql/datasource/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/net/frey/graphql/datasource/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/net/frey/graphql/exception/: ProblemzAuthenticationException.java  ProblemzPermissionException.java
src/main/java/net/frey/graphql/exception/handler/: ProblemzErrorDetail.java  ProblemzGraphqlExceptionHandler.java
src/main/java/net/frey/graphql/mapping/: GraphqlBeanMapper.java
src/main/java/net/frey/graphql/security/: ProblemzAuthenticationProvider.java  ProblemzHttpConfigurer.java  ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
src/main/java/net/frey/graphql/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
src/main/java/net/frey/graphql/service/query/: ProblemzQueryService.java  SolutionzQueryService.java  UserzQueryService.java
src/main/java/net/frey/graphql/utility/: HashUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: Pet.graphql  course.graphql  hello.graphql  mobileApp.graphql  problemz.graphql
src/test/groovy/net/frey/graphql/client/: StarWarsRestClientTest.groovy
src/test/groovy/net/frey/graphql/component/fake/: FakeBookDataResolverTest.groovy  FakeHelloDataResolverTest.groovy
src/test/java/net/frey/graphql/: GraphqlApplicationTests.java
