plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.6'
	id 'com.netflix.dgs.codegen' version '6.1.5'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'net.frey'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.6.0')
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	implementation 'net.datafaker:datafaker:2.2.2'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.8.Final'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation 'org.apache.commons:commons-lang3'

	// Required for security classes
	implementation 'jakarta.servlet:jakarta.servlet-api'

	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation platform('org.spockframework:spock-bom:2.4-M4-groovy-4.0')
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.spockframework:spock-spring'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'net.frey.graphql.generated'
	generateClient = true
	typeMapping = [
	        "Date": "java.time.LocalDate",
			"DateTime": "java.time.OffsetDateTime",
			"NonNegativeInt": "java.lang.Integer",
			"Url": "java.net.URL"
	]
}

spotless {
	java {
		palantirJavaFormat()
	}
}

compileJava.dependsOn 'spotlessApply'